{
  "domain": "nokia_wifi",
  "name": "Nokia WIFI",
  "version": "0.0.1",
  "codeowners": ["@smacker"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "",
  "integration_type": "hub",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
